<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>BikeStores</DataSourceReference>
      <CommandText>SELECT product_id, product_name, brand_id, category_id, model_year, list_price
FROM     production.products</CommandText>
    </Query>
    <Fields>
      <Field Name="product_id">
        <DataField>product_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="product_name">
        <DataField>product_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="brand_id">
        <DataField>brand_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="category_id">
        <DataField>category_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="model_year">
        <DataField>model_year</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="list_price">
        <DataField>list_price</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>