<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>AdventureWorksLT2012</DataSourceReference>
      <CommandText>SELECT 
P.ProductID,
P.[Name],
Format(H.OrderDate, 'MM-dd-yyyy'),
H.CustomerID,
C.CompanyName,
S.UnitPrice

  FROM [AdventureWorksLT2012].[SalesLT].Product P inner join SalesLT.SalesOrderDetail S on (P.ProductID = S.ProductID)
  inner join SalesLT.SalesOrderHeader H on (H.SalesOrderID = S.SalesOrderID)
  Inner join SalesLT.Customer C on (C.CustomerID = H.CustomerID)
  ;</CommandText>
    </Query>
    <Fields>
      <Field Name="ProductID">
        <DataField>ProductID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID">
        <DataField />
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CustomerID">
        <DataField>CustomerID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CompanyName">
        <DataField>CompanyName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UnitPrice">
        <DataField>UnitPrice</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>